image: node:latest

stages :
  - tests
  - build

before_script:
  - export NAME="CLEM"

# Taches
test-toto:
  stage: tests
  script :
    - echo $NAME
  only : 
    - feature/toto

test-titi:
  stage: tests
  script:
    - echo $NAME
  only : 
    - feature/toto

master-prod:
  stage : .pre
  script :
    - echo 'READY TO PROD'
  only: 
    - master
    - merge_requests

build-app:
  stage: build
  script: 
    - node -v
    - echo $NAME
  only:
  - develop